# flashspider

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suyang/: Application.java  GlobalDefaultExceptionHandler.java  ResponseAdvisor.java  ResponseMessage.java
src/main/java/com/suyang/controller/: ProductController.java  SpiderController.java  UserController.java
src/main/java/com/suyang/domain/: Product.java  Spider.java  User.java
src/main/java/com/suyang/exceptions/: APIException.java  APIExceptionType.java  ErrorType.java
src/main/java/com/suyang/repository/: ProductRepository.java  SpiderRepository.java  UserRepository.java
src/main/java/com/suyang/service/: ProductService.java  SpiderService.java
src/main/java/com/suyang/service/impl/: ProductServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/suyang/utils/: CryptoUtils.java  Rfc2898DeriveBytes.java
src/main/java/com/suyang/worker/: WorkStatus.java  Worker.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
