buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.suyang'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    sqlite_jdbc = '3.23.1'
    commons_lang = '2.6'
    commons_io = '2.4'
    commons_codec = '1.11'
    jackson_yaml = '2.9.5'
    okhttp3 = '3.11.0'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}


dependencies {
    compile("org.xerial:sqlite-jdbc:${sqlite_jdbc}")
    compile("commons-codec:commons-codec:${commons_codec}")
    compile("commons-lang:commons-lang:${commons_lang}")
    compile("commons-io:commons-io:${commons_io}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_yaml}")
    compile("com.squareup.okhttp3:okhttp:${okhttp3}")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
